<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cor de fundo principal da aplicação -->
    <color name="background">#D9E1F3</color>

    <!-- Cor para o título da aplicação e título da lista de tarefas -->
    <color name="titleColor">#24EDA0</color>

    <!-- Cor para todas letras e editText -->
    <color name="letraColor">#000000</color>

    <!-- Cor de fundo barra To Do List -->
    <color name="fundoBarra">#0955ED</color>

    <!-- Cor do botão de adicionar tarefa -->
    <color name="addButton">#C12E04</color>

    <!-- Cor do divisor da lista de tarefas -->
    <color name="divider_color">#AAAAAAFF</color>
</resources>