<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Estilo para color de fundo do Titulo e Imagem Principal -->
    <style name="ViewBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">74dp</item>
        <item name="android:background">@color/fundoBarra</item>
    </style>

    <!-- Estilo para o título -->
    <style name="TitleText">
        <item name="android:textColor">@color/titleColor</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Estilo para o ícone do Titulo -->
    <style name="ImageTitulo">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <!-- Estilo para o EditText de adicionar tarefa -->
    <style name="AddTaskEditText">
        <item name="android:textColor">@color/letraColor</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginTop">12sp</item>
        <item name="android:padding">12sp</item>
        <item name="android:titleMarginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Estilo para o botão de criar tarefa -->
    <style name="AddButton">
        <item name="android:backgroundTint">@color/addButton</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Estilo para o TextView Tarefas Criadas -->
    <style name="TaskText">
        <item name="android:textColor">@color/letraColor</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Estilo para linha-->
    <style name="Viewlinha">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/divider_color</item>
    </style>

    <!-- Estilo para o ícone do botao de Editar Tarefa -->
    <style name="ImageEditar">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>


</resources>