<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Campo de edição da tarefa -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/titleET"
        style="@style/TaskEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão flutuante para salvar edições -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/taskET"
        style="@style/TaskEditText2"
        android:layout_width="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleET" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="96dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskET"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editNoteFab"
        style="@style/EditNoteFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskET" />

</androidx.constraintlayout.widget.ConstraintLayout>
