<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="2dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color">

    <RelativeLayout
        style="@style/TaskContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="5dp">

        <!-- CheckBox para marcar a tarefa como completa -->
        <CheckBox
            android:id="@+id/checkTask"
            style="@style/TaskCheckBoxStyle"
            android:layout_alignParentStart="true" />

        <!-- Titulo da tarefa -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            style="@style/TaskTextViewStyle"
            android:layout_toEndOf="@id/checkTask"
            android:inputType="textCapCharacters"
            android:layout_toStartOf="@id/deleteTask"
            android:text="@string/titleTask" />

            <!-- Texto da tarefa -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taskTV"
            style="@style/TaskTextView"
            android:layout_below="@id/titleTV"
            android:layout_toEndOf="@id/checkTask"
            android:text="@string/task" />

        <!-- Botão para editar a tarefa -->
        <ImageView
            android:id="@+id/editTask"
            style="@style/EditTaskImageViewStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/buttonEditTask" />

        <!-- Botão para excluir a tarefa -->
        <ImageView
            android:id="@+id/deleteTask"
            style="@style/DeleteTaskImageViewStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="@id/editTask"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/editTask"
            android:contentDescription="@string/buttonDeleteTask" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
