<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    style="@style/TaskContainerStyle"
    android:layout_margin="12dp">

    <!-- CheckBox para marcar a tarefa como completa -->
    <CheckBox
        android:id="@+id/checkTask1"
        style="@style/TaskCheckBoxStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto da tarefa -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskTextView1"
        style="@style/TaskTextViewStyle"
        android:text="Task Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkTask1"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão para editar a tarefa -->
    <ImageView
        android:id="@+id/editTask1"
        style="@style/EditTaskImageViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteTask1"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão para excluir a tarefa -->
    <ImageView
        android:id="@+id/deleteTask1"
        style="@style/DeleteTaskImageViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
