<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Fundo do Titulo e Imagem principal -->
    <View
        android:id="@+id/blueBackground"
        style="@style/ViewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título da aplicação -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/TitleText"
        android:paddingBottom="30dp"
        android:text="@string/title"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image do App -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        style="@style/ImageTitulo"
        android:src="@drawable/baseline_list_alt_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/blueBackground"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- RecyclerView para mostrar a lista de tasks deletadas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeletedNotes"
        style="@style/DeletedNotesRecyclerViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBackground"
        tools:listitem="@layout/fragment_completedtask_list" />


</androidx.constraintlayout.widget.ConstraintLayout>
